<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="form-confirm">
        <img class="login-image" src="https://pngimg.com/uploads/twitter/twitter_PNG3.png" />
        <div class="title">CONFIRM REGISTER</div>
        <h4>Click the button below to confirm your account</h4>
        <a class="btn btn-confirm" href="{{ url }}" type="button">CONFIRM</a>
        <h4>Thanks for the confirmation.</h4>

        <div class="footer">
            <div>
                <a href="">Privacy Policy</a>
                <a href="" class="footer-a">About us</a>
                <a href="" class="footer-a">Contact us</a>
                <a href="" class="footer-a">Demo</a>
            </div>
        </div>
        <div class="company-footer text-muted">
            <p>@2022 Undefined co.,ltd. All rights reserved.</p>
        </div>
    </div>
</body>

<style>
    .form-confirm {
        width: 500px;
        height: 500px;
        margin: auto;
        margin-top: 3rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 2rem;
        border-radius: 5px;
        font-family: 'Kanit', sans-serif;
        line-height: 2;
        position: relative;
        background-color: rgb(243, 243, 243);
    }

    .login-image {
        height: 40px;
        margin: 1rem auto;
        width: 100%;
        object-fit: contain;
    }

    .title {
        color: #002f65;
        font-size: 2.5rem;
        font-weight: bold;
        margin: 2rem 0;
    }

    .btn-confirm {
        height: 5rem;
        width: 100%;
        background-color: #002f65;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin: 5rem 0;
    }

    .btn-confirm:hover {
        background-color: #022751;
        color: white;
    }

    .footer {
        display: flex;
        justify-content: center;
        margin-top: 6rem;
    }

    .footer .footer-a:before {
        content: "|";
        margin: 0 5px;
    }

    .company-footer {
        text-align: center;
    }
</style>